server {
    listen 3100;  # 监听的端口
    #server_name your-server-ip-or-domain.com;  # 如果有域名可以指定，或直接使用 IP 地址

    location / {
        proxy_pass http://10.129.7.1:3100;  # 反向代理到目标 Web 应用
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}